 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

monitor_port = COM3     ;comment out for Nathan, comment in for Kael
upload_port = COM3      ;comment out for Nathan, comment in for Kael

lib_deps =
    arduino-libraries/Arduino_HS300x@^1.0.0
    arduino-libraries/Arduino_LPS22HB@^1.0.2
	arduino-libraries/Arduino_BMI270_BMM150@^1.2.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    wollewald/MPU9250_WE@^1.2.9
    ;discord-intech/FreeRTOS-Teensy4@^10.0.5
    ;STM32duino FreeRTOS@10.0.1

build_flags =
    -DUSB_DUAL_SERIAL
  	;-I lib/freertos-teensy/src
    ;-I lib/eigen/Eigne/src
